<!DOCTYPE html>
<html>

<head>
    <title>CYCLE NORTH</title>
    <style>

        #wrapper {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header {
            width: 1200px;
            height: 470px;
            float: center;
            background-color: #CC3399;
        }



        #page-wrap {
        width: 30px;
        margin-right: 14px;
        position: relative;
        float: right;

        }

        #sidebar {
        width: 50px;
        position: fixed;
        height: 100%;
        background: rgba(63, 191, 63, .5);
        /*opacity: 0.6;
        background-color: #CC3399;*/
        }

        #break {
            width: 100%;
            height: 6px;
            clear: both;

        }

        #break1 {
            width: 100%;
            height: 5px;
            clear: both;
        }

        #middle{
            width:1200;
            background-color: #258038;
            clear: both;
        }
        #leftmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: yellow;*/
            float: left;
        }
        #rightmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: green;*/
            float: right;
        }
        #videoad {
            width: 1200px;
            height: 470px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #lastpara {
            width: 1200px;
            height: 360px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #footer {
            width: 1200px;
            height: 200px;
            background-color: #249043;
            clear: both;
        }

        #rectleft {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff99ff;*/
            float:left;

        }

        #rectright {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff66ff;*/
            float:right;
        }

        #abovetricol{

            width: 100%;
            height: 50px; 
            /*float:right;*/

        }

        #tricol{

            width: 33%;
            height: auto; 
            float:right;

        }

        #tricol1{

            width: 33%;
            height: auto; 
            float:right;
            background: url('bg.png')}

            #tricol:hover {
    background: url('bg.png');
}

        h1 {
            font-family: "Arial", Helvetica, sans-serif;
            /*text-align: center;*/

            font-size: 25px;
            font-style: normal;
            padding-left: 15px;
        }
        h2 {
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
            font-style: normal;
        }
        p {
            font-family: "Arial", Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: black;
            padding: 15px 10px 5px 18px;
            /*top, right, bottom, left */
        }
        img {
         margin-left: auto;
         margin-right: auto;
         max-width:100%;
        max-height:100%;
         }
        /* img.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }*/
         
    </style>
</head>

<body>

    <div id="page-wrap">
             <div id="sidebar">

                <a href="https://youtu.be/NTsy_AIs3MI">
  <img src="sidebat.png" alt="sidebar">
</a>

             </div>
         </div>
    <div id="wrapper">


        <div id="break"></div>

        <div id="leftmiddle">
            

            <a href="index.html">
  <img src="heading.png" align="left"> </a>
            <img src="quote.png">
        </div>


        <div id="rightmiddle">
            <div id ='abovetricol'>


            </div>
            <div id ='tricol1'>
                <img src="arm.png">
            </div>

            <div id ='tricol'>
                <a href="money.html">
                <img src="cash.png">
            </a>
            </div>

            <div id ='tricol'>
                <a href="time.html">
                <img src="clock1.png">
            </a>
            </div>

        </div>
<div id="break"></div>

  <div id="break1"></div>
  <div id="lastpara">
          <h1>HEALTH BENEFITS</h1>
          <p>The health benefits to adding a little bit of cycling into your day are plentiful. Various health organisations recommend 30 minutes of cardio exercise per day for the average adult to stay healthy and with cycling in your daily routine over car use one contributes to this recommendation as a part of their daily routine. Riding a bike for 15mins burns 90 calories f or the average adult, 15min in the car burns no additional calories. Using a bike also has positive affects on one&#39;s mental health, instead of being trapped in a metal box, congested and starting to run late because of the traffic, riding a bike releases endorphins and can de stress the rider as the ride through the fresh air.  
            <p>
<img src="freshair.JPG">

</p>
        </div>


        <div id="break"></div>
 

        <div id="break"></div><div id="break"></div>
</body>

</html>
