<!DOCTYPE html>
<html>

<head>
    <title>CYCLE NORTH</title>

    <style>

        #wrapper {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header {
            width: 1200px;
            height: 470px;
            float: center;
            background-color: #CC3399;
        }

        #page-wrap {
        width: 44px;
        margin-right: 0px;
        position: relative;
        float: right;

        }

        #sidebar {
        width: 50px;
        position: fixed;
        height: 100%;
        background: rgba(63, 191, 63, .5);
        }

        #break {
            width: 100%;
            height: 6px;
            clear: both;

        }

        #break1 {
            width: 100%;
            height: 5px;
            clear: both;
        }

        #middle{
            width:1200;
            background-color: #258038;
            clear: both;
        }
        #leftmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: yellow;*/
            float: left;
        }
        #rightmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: green;*/
            float: right;
        }
        #videoad {
            width: 1200px;
            height: 470px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #lastpara {
            width: 1200px;
            height: 180px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #footer {
            width: 1200px;
            height: 200px;
            background-color: #249043;
            clear: both;
        }

        #rectleft {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff99ff;*/
            float:left;

        }

        #rectright {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff66ff;*/
            float:right;
        }

        #abovetricol{

            width: 100%;
            height: 50px;
            /*float:right;*/

        }

        #tricol{

            width: 33%;
            height: auto;
            float:right;

        }

        #tricol:hover {
    background: url('bg.png');
        }

        h1 {
            font-family: "Arial", Helvetica, sans-serif;
            /*text-align: center;*/

            font-size: 25px;
            font-style: normal;
            padding-left: 15px;
        }
        h2 {
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
            font-style: normal;
        }
        p {
            font-family: "Arial", Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: black;
            padding: 15px 10px 5px 18px;
            /*top, right, bottom, left */
        }
        img {
         /*margin-left: auto;
         margin-right: auto;
         max-width:100%;
        max-height:100%;*/

        max-width: 100%;
        height: auto;
         }
        /* img.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }*/

    </style>
</head>

<body>

    <div id="page-wrap">
             <div id="sidebar">

                <a href="https://youtu.be/NTsy_AIs3MI">
  <img src="sidebat.png" alt="sidebar">
</a>

             </div>
         </div>
    <div id="wrapper">


        <div id="break"></div>

        <div id="leftmiddle">


            <a href="index.html">
  <img src="heading.png" align="left"></a>
            <img src="quote.png">
        </div>


        <div id="rightmiddle">
            <div id ='abovetricol'>


            </div>
            <div id ='tricol'>
                <a href="health.html">
                <img src="arm.png">
            </a>
            </div>

            <div id ='tricol'>
                <a href="money.html">
                <img src="cash.png">
                </a>
            </div>

            <div id ='tricol'>

                <a href="time.html">
  <img src="clock1.png" alt="sidebar">
</a>

            </div>

        </div>
<div id="break"></div>

        <div id="videoad">
          <center><iframe width="900" height="470" src="https://www.youtube.com/embed/E_a8kN8e--s" frameborder="0" allowfullscreen></iframe></center>
        </div>
  <div id="break1"></div>
  <div id="lastpara">
          <h1>CHANGE YOUR ROUTINE, IMPROVE YOUR LIFE</h1>
          <p>Sydney city in caught in a rat race and car congestion is slowly becoming an accepted fact of traveling. This does not need to be the case. Your local area is surrounded by safe, seperate and well maintained cycle paths that can be used by anyone, of any age and at any skill level. These cycleways connect local businesses, sports grounds, public transport options and cafes right to your home, wiht no need to worry about parking using the bike for local trip is a no-brainer.
</p>
        </div>

       <!--  <div id="break"></div> -->
  <div id="videoad">
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13259.649286541839!2d151.18358583441164!3d-33.81457565984418!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1463348134027" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
          <img src="map.png">

    </div>
    <div id="break1"></div>

        <div id="break"></div><div id="break"></div>
</body>

</html>
