<!DOCTYPE html>
<html>

<head>
    <title>CYCLE NORTH</title>
    <style>

        #wrapper {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header {
            width: 1200px;
            height: 470px;
            float: center;
            background-color: #CC3399;
        }



        #page-wrap {
        width: 30px;
        margin-right: 14px;
        position: relative;
        float: right;

        }

        #sidebar {
        width: 50px;
        position: fixed;
        height: 100%;
        background: rgba(63, 191, 63, .5);
        /*opacity: 0.6;
        background-color: #CC3399;*/
        }

        #break {
            width: 100%;
            height: 6px;
            clear: both;

        }

        #break1 {
            width: 100%;
            height: 5px;
            clear: both;
        }

        #middle{
            width:1200;
            background-color: #258038;
            clear: both;
        }
        #leftmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: yellow;*/
            float: left;
        }
        #rightmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: green;*/
            float: right;
        }
        #videoad {
            width: 1200px;
            height: 470px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #lastpara {
            width: 1200px;
            height: 360px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #footer {
            width: 1200px;
            height: 200px;
            background-color: #249043;
            clear: both;
        }

        #rectleft {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff99ff;*/
            float:left;

        }

        #rectright {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff66ff;*/
            float:right;
        }

        #abovetricol{

            width: 100%;
            height: 50px; 
            /*float:right;*/

        }

        #tricol{

            width: 33%;
            height: auto; 
            float:right;

        }

        #tricol1{

            width: 33%;
            height: auto; 
            float:right;
            background: url('bg.png')

        }

        #tricol:hover {
    background: url('bg.png');
}

        h1 {
            font-family: "Arial", Helvetica, sans-serif;
            /*text-align: center;*/

            font-size: 25px;
            font-style: normal;
            padding-left: 15px;
        }
        h2 {
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
            font-style: normal;
        }
        p {
            font-family: "Arial", Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: black;
            padding: 15px 10px 5px 18px;
            /*top, right, bottom, left */
        }
        img {
         margin-left: auto;
         margin-right: auto;
         max-width:100%;
        max-height:100%;
         }
        /* img.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }*/
         
    </style>
</head>

<body>

    <div id="page-wrap">
             <div id="sidebar">

                 <a href="https://youtu.be/NTsy_AIs3MI">
  <img src="sidebat.png" alt="sidebar">
</a>

             </div>
         </div>
    <div id="wrapper">


        <div id="break"></div>

        <div id="leftmiddle">
            

            <a href="index.html">
  <img src="heading.png" align="left"></a>
            <img src="quote.png">
        </div>


        <div id="rightmiddle">
            <div id ='abovetricol'>


            </div>
            <div id ='tricol'>
                <a href="health.html">
                <img src="arm.png">
            </a>
            </div>

            <div id ='tricol1'>
                <img src="cash.png">
            </div>

            <div id ='tricol'>
                <a href="time.html">
                <img src="clock1.png">
            </a>
            </div>

        </div>
<div id="break"></div>

    
  <div id="break1"></div>
  <div id="lastpara">
          <h1>MONEY SAVINGS</h1>
          <p>When one buys bike they hand over the money and they are done paying for the bike, except for some possible minor maintenance cost, a very attractive option money saving wise. With a car one must pay a large sum of money upfront and possible repayments on top of this. Then there is the cost of registration, green slips, third - party insurance and more. Not only are you paying for the car the weekly cost to refill petrol also adds to this already enormous pile of money devoted to running your car. <p>

However many people already have car or need it for longer trips, money is till saved as when picking up the bike for more and more errands around your local area your overall use of petrol decreases eventuating in savings in the long run.When using the bike more one may see that they are achieving desired levels of cardio for the day meaning they have the option of canceling expensive personal trainers or gym memberships as the bike supports this exercise need at cost per use.

<p>
<img src="savemoney.JPG">
        </div>

       

        <div id="break"></div><div id="break"></div>
</body>

</html>
