<!DOCTYPE html>
<html>

<head>
    <title>CYCLE NORTH</title>
    <style>

        #wrapper {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header {
            width: 1200px;
            height: 470px;
            float: center;
            background-color: #CC3399;
        }



        #page-wrap {
        width: 30px;
        margin-right: 14px;
        position: relative;
        float: right;

        }

        #sidebar {
        width: 50px;
        position: fixed;
        height: 100%;
        background: rgba(63, 191, 63, .5);
        /*opacity: 0.6;
        background-color: #CC3399;*/
        }

        #break {
            width: 100%;
            height: 6px;
            clear: both;

        }

        #break1 {
            width: 100%;
            height: 5px;
            clear: both;
        }

        #middle{
            width:1200;
            background-color: #258038;
            clear: both;
        }
        #leftmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: yellow;*/
            float: left;
        }
        #rightmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: green;*/
            float: right;
        }
        #videoad {
            width: 1200px;
            height: 470px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #lastpara {
            width: 1200px;
            height: 360px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #footer {
            width: 1200px;
            height: 200px;
            background-color: #249043;
            clear: both;
        }

        #rectleft {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff99ff;*/
            float:left;

        }

        #rectright {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff66ff;*/
            float:right;
        }

        #abovetricol{

            width: 100%;
            height: 50px; 
            /*float:right;*/

        }

        #tricol{

            width: 33%;
            height: auto; 
            float:right;

        }

        #tricol:hover {
    background: url('bg.png');
}

        h1 {
            font-family: "Arial", Helvetica, sans-serif;
            /*text-align: center;*/

            font-size: 25px;
            font-style: normal;
            padding-left: 15px;
        }
        h2 {
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
            font-style: normal;
        }
        p {
            font-family: "Arial", Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: black;
            padding: 15px 10px 5px 18px;
            /*top, right, bottom, left */
        }
        img {
         margin-left: auto;
         margin-right: auto;
         max-width:100%;
        max-height:100%;
         }
        /* img.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }*/
         
    </style>
</head>

<body>

    <div id="page-wrap">
             <div id="sidebar">
                <!-- <img src="sidebat.png" href="https://www.youtube.com/watch?v=NrsqfF0sGpE"> -->


                <a href="https://www.youtube.com/watch?v=NrsqfF0sGpE">
  <img src="sidebat.png" alt="sidebar">
</a>

             </div>
         </div>
    <div id="wrapper">


        <div id="break"></div>

        <div id="leftmiddle">
            

            <a href="index.html">
  <img src="heading.png" align="left" alt="heading">
</a>
            <img src="quote.png">
        </div>


        <div id="rightmiddle">
            <div id ='abovetricol'>


            </div>
            <div id ='tricol'>
                <img src="arm.png">
            </div>

            <div id ='tricol'>
                <img src="cash.png">
            </div>

            <div id ='tricol'>
                <img src="clock1.png">
            </div>

        </div>
<div id="break"></div>

        <div id="videoad">
          <center><iframe width="900" height="470" src="https://www.youtube.com/embed/OoXF9G7sWoc" frameborder="0" allowfullscreen></iframe></center>
        </div>
  <div id="break1"></div>
  <div id="lastpara">
          <h1>Intro/h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet tincidunt risus, nec aliquet eros. Curabitur eget egestas sem, sit amet efficitur lorem. Sed elementum porttitor velit a condimentum. Maecenas laoreet risus eget dui eleifend placerat. Aliquam sed consectetur ante, id sollicitudin leo. Aliquam sit amet mauris aliquet, maximus enim sit amet, finibus massa. Nullam pretium eleifend justo. Nam eleifend metus nec nisi imperdiet sodales. Proin molestie lorem at porta convallis. Quisque finibus leo ac turpis pretium interdum. Mauris arcu metus, gravida id sapien vel, lacinia euismod lacus. Proin ullamcorper orci vel leo mollis mollis. Nullam mollis libero nec dictum cursus. Curabitur bibendum sagittis nunc sed imperdiet. Fusce tincidunt velit vel volutpat aliquam.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi imperdiet congue lacus, tincidunt pretium diam malesuada eget. Cras feugiat maximus interdum. Mauris ut felis massa. Phasellus malesuada dolor felis, id molestie orci porta faucibus. Aenean mattis velit ac nisl tincidunt cursus. Morbi luctus eros congue risus auctor, at placerat dolor gravida. Etiam consectetur magna ut est malesuada euismod.
</p>
        </div>

        <div id="break"></div>
  <div id="videoad">
          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13259.649286541839!2d151.18358583441164!3d-33.81457565984418!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1463348134027" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


    </div>

        <div id="break"></div><div id="break"></div>
</body>

</html>
