<!DOCTYPE html>
<html>

<head>
    <title>CYCLE NORTH</title>
    <style>

        #wrapper {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header {
            width: 1200px;
            height: 470px;
            float: center;
            background-color: #CC3399;
        }



        #page-wrap {
        width: 30px;
        margin-right: 14px;
        position: relative;
        float: right;

        }

        #sidebar {
        width: 50px;
        position: fixed;
        height: 100%;
        background: rgba(63, 191, 63, .5);
        /*opacity: 0.6;
        background-color: #CC3399;*/
        }

        #break {
            width: 100%;
            height: 6px;
            clear: both;

        }

        #break1 {
            width: 100%;
            height: 5px;
            clear: both;
        }

        #middle{
            width:1200;
            background-color: #258038;
            clear: both;
        }
        #leftmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: yellow;*/
            float: left;
        }
        #rightmiddle {
            width: 49.6%;
            height: 320px;
            /*background-color: green;*/
            float: right;
        }
        #videoad {
            width: 1200px;
            height: 470px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #lastpara {
            width: 1200px;
            height: 360px;
            /*pointer-events: none;*/
            /*background-color: #964798;*/
            }

        #footer {
            width: 1200px;
            height: 200px;
            background-color: #249043;
            clear: both;
        }

        #rectleft {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff99ff;*/
            float:left;

        }

        #rectright {
            width: 49.5%;
            height: 48%;
            /*background-color: #ff66ff;*/
            float:right;
        }

        #abovetricol{

            width: 100%;
            height: 50px; 
            /*float:right;*/

        }

        #tricol{

            width: 33%;
            height: auto; 
            float:right;

        }

        #tricol1{

            width: 33%;
            height: auto; 
            float:right;
            background: url('bg.png')

        }

        #tricol:hover {
    background: url('bg.png');
}

        h1 {
            font-family: "Arial", Helvetica, sans-serif;
            /*text-align: center;*/

            font-size: 25px;
            font-style: normal;
            padding-left: 15px;
        }
        h2 {
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
            font-style: normal;
        }
        p {
            font-family: "Arial", Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            color: black;
            padding: 15px 10px 5px 18px;
            /*top, right, bottom, left */
        }
        img {
         margin-left: auto;
         margin-right: auto;
         max-width:100%;
        max-height:100%;
         }
        /* img.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }*/
         
    </style>
</head>

<body>

    <div id="page-wrap">
             <div id="sidebar">

                 <a href="https://youtu.be/NTsy_AIs3MI">
  <img src="sidebat.png" alt="sidebar">
</a>

             </div>
         </div>
    <div id="wrapper">


        <div id="break"></div>

        <div id="leftmiddle">
            

            <a href="index.html">
  <img src="heading.png" align="left"></a>
            <img src="quote.png">
        </div>


        <div id="rightmiddle">
            <div id ='abovetricol'>


            </div>
            <div id ='tricol'>
                 <a href="health.html">
                <img src="arm.png">
            </a>
            </div>

            <div id ='tricol'>
                <a href="money.html">
                <img src="cash.png">
            </a>
            </div>

            <div id ='tricol1'>
                <img src="clock1.png">
            </div>

        </div>
<div id="break"></div>

  <div id="break1"></div>
  <div id="lastpara">
          <h1>TIME SAVINGS</h1>
          <p>At first it may seem silly to think that a bike would save you time over a car but if we look at our day holistically we quickly see that using a bike, especially for local trips can be a huge time saver. 

If the local shops are 2km form your house the journey in a car can take anywhere from 6 to 15 min with traffic, this same trip on a bike takes 8mins for the average person at a comfortable speed. After 8mins the bike journey is over however the person in the car still has to park, often taking up to 10mins, and then walk to the shops if overcrowded into far away parking. All these little tasks add up time that doesn&#39;t affect the bike rider, with bike racks and worst case scenarios poles outside most stores and public amenities. If one starts to take the bike regularly time taken out of one&#39;s day to exercise can be halved as using cycling as a transportation tool means the user is exercising within their daily routine, gaining back time spent at the gym or at fitness classes.
    <p>
<img src="timesave.JPG">
        </div>

        <div id="break"></div>
  

        <div id="break"></div><div id="break"></div>
</body>

</html>
